corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.enable: NO

#logger.enable: YES
#logger.log_level: NORMAL
#logger.log_level: VERBOSE

#exec_cxt.periodic.type: PeriodicExecutionContext
#exec_cxt.periodic.type: SynchExtTriggerEC
#exec_cxt.periodic.type: ExtTrigExecutionContext
#exec_cxt.periodic.type: ChoreonoidExecutionContext
#exec_cxt.periodic.rate: 200

#manager.naming_formats: %h.host_cxt/%n.mgr, .host_cxt/%n.mgr
manager.is_master: YES
manager.modules.load_path: /opt/tsml/lib/rtc,/opt/tsml/lib,/usr/lib/choreonoid-1.5/rtc


#
# robot
#
example.creekPdServo.config_file: ../etc/RobotJVRC.conf
example.creekSequencePlayer.config_file: ../etc/RobotJVRC.conf
example.creekReferenceHolder.config_file: ../etc/RobotJVRC.conf
example.creekStateEstimator.config_file: ../etc/RobotJVRC.conf
example.creekGaitGenerator.config_file: ../etc/RobotJVRC.conf


